/* Main list container styles */
.list-container,
.list-container-empty {
    height: auto;
    padding: 50px;
    flex-direction: column; 
    align-items: center; 
    display: flex;
}

/* Empty state styling */
.empty-state {
    text-align: center;
    padding: 20px;
    padding-top: 5%;

    i {
        font-size: 48px; 
    }

    h1 {
        margin-top: 10px; 
    }

    p {
        margin-top: 20px; 
    }
}

/* Styles for the container holding the cards */
.card-list-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(350px, 350px));
  gap: 20px;
  justify-content: center; 
  margin-top: 24px;
  width: 100%;
}



.form {
    padding: 20px;
    border-radius: 8px;
    background-color: #f5f5f5;
    width: 100%;
    max-width: 250px;
    max-height: 100%; 
    margin-top: 24px;
  }
  
  .form-mobile {
    padding: 20px;
    border-radius: 8px;
    background-color: #f5f5f5;
    width:100%;
    max-width: 300px;
    margin-top: 24px;
  }
  
  .form-row {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 20px;
  }
  
  .form-select {
    width: 100%
  }

  .form-group {
    margin-bottom: 20px;
  }

  label {
    font-weight: bold;
  }
  
  select {
    width: calc(100% - 22px); 
    padding: 10px;
    font-size: 16px;
    border: none; 
    transition: border-color 0.3s ease;
    border-radius: 8px;
    margin-top: 8px;
  }
  
  button[type='submit'], button[type='button'] {
    padding: 10px 20px;
    font-size: 16px;
    border: none;
    border-radius: 4px;
    background-color: var(--primary-color);
    color: #fff;
    cursor: pointer;
    transition: background-color 0.3s ease;
    &:disabled {
      background-color: var(--primary-color-light); 
      cursor: not-allowed; 
  }
  }
  
  button[type='submit'] {
    width: 100%;
  }
  
  button[type='submit']:hover, button[type='button']:hover {
    background-color: var(--primary-color-light);
    &:disabled {
      background-color: var(--primary-color-light); 
      cursor: not-allowed; 
  }
  }

  .div-buttons{
    width: 100%;
    gap: 20px;
    display:flex;
  }

  .button-margin-top{
    margin-top: 18px;
  }



.alert-warning {
    border-style: none;
    border-left-style: solid;
    border-left-width: thick;
    border-color: rgb(180, 193, 214);
    background-color: #E8F0FE;
    padding-left: 4px;
    border-radius: 15px;
    padding: 20px;
    color: black;
    width: 100%;
    max-width: 1050px;
    }
    .alert {
    margin-left: 15px;
    color: black;
    float: right;
    font-size: 22px;
    line-height: 20px;
    cursor: pointer;
    transition: 0.3s;
    }
    .alert:hover {
    color: white;
    }

    .spinner {
      border: 4px solid rgba(0, 0, 0, 0.1);
      border-top: 4px solid #3498db;
      border-radius: 50%;
      width: 50px;
      height: 50px;
      margin-top: 50px;
      animation: spin 2s linear infinite;
    }
    
    @keyframes spin {
      0% { transform: rotate(0deg); }
      100% { transform: rotate(360deg); }
    }